.homePageCon {
    margin-top: 43px;
    padding-bottom: 140px;
    box-sizing: border-box;
    background-color: #fff;
}

.bigBlockCon {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.bigBlockOuter {
    position: absolute;
    width: 100%;
    top: 30px;
}

.topImgCon {
    box-sizing: border-box;
    height: 253px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    background-image: url('https://img.hzanchu.com/acimg/f5918bfb7376fdea30a44891bb4ff0ff.png');
}

.upperCon {
    padding-top: 102px;
    box-sizing: border-box;
    height: 355px;
    width: 100%;
    position: relative;
}

.bigBlockItem {
    padding-top: 21px;
    height: 260px;
    width: 380px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;

    .imgContainer {
        margin: 0 auto;
        text-align: center;

        img {
            width: 123px;
            height: 141px;
        }
    }

    .titleText {
        line-height: 30px;
        font-size: 30px;
        text-align: center;
        color: #fff;
        letter-spacing: 4px;
        margin-top: 28px;
    }
}
