@font-face {
    font-family: 'huxiaobo';
    src: url('../../public/huxiaobo.ttf');
}

html,
body {
    font-family: -apple-system, 'PingFang SC', 'Microsoft YaHei', Helvetica,
        Tahoma, Arial, sans-serif;
}
