.masterPageCon {
    box-sizing: border-box;
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
}

.tabsCon {
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.innerCon {
    width: 1200px;
    margin: 0 auto;
}

.listAvatar {
    width: 25px;
    height: 25px;
}

.dynamicContentCon {
    color: #333;
}

.active1InputCon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.active1InputLeftCon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.active1InputLeftConTitle {
    width: 80px;
}

.active1InputRightCon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.active2InputCon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.active2InputLeftCon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.active2InputLeftConTitle {
    width: 80px;
}

.active2InputRightCon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.tabAddonCon {
    background-color: #fff;
    padding: 20px;
    padding-top: 0;
    box-sizing: border-box;
}

.active1TableMaster {
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 12px;
}

.active2TableMaster {
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 12px;
}

.active1NewCon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
}

.active2NewCon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
}

.active1TableCon {
}

.active2TableCon {
}

.requiredRed {
    :global {
        .ant-form-item-label > label {
            &::before {
                display: inline-block;
                margin-right: 4px;
                color: #ff4d4f;
                font-size: 14px;
                font-family: SimSun, sans-serif;
                line-height: 1;
                content: '*';
            }
        }
    }
}

.numberInput {
    width: 100%;
}
