.topPart {
    height: 500px;
    box-sizing: border-box;
    padding-top: 72px;
}

:global {
    .ant-menu-horizontal {
        border-bottom: none;
    }

    .ant-menu-item {
        font-size: 18px;
        color: #333;
    }

    .ant-menu-submenu {
        font-size: 18px;
        color: #333;
    }
}

.bgCon {
    width: 100%;
    height: 429px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('https://img.hzanchu.com/acimg/c2bdd6dacf4aebe4ca7ff4e1036ef4bc.png');
}

.topLine {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #fff;
    height: 72px;
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.leftCon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.leftTitle {
    width: 280px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-right: 60px;

    img {
        width: 54px;
        height: 28px;
        margin-right: 10px;
    }

    span {
        font-family: 'huxiaobo';
        letter-spacing: 3px;
        font-size: 24px;
        color: #333;
    }
}

.rightCon {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    min-width: 135px;
}

.rightConEmpty {
}
