.homePageCon {
    font-size: 15px;
    margin-top: 43px;
    background-color: #fff;
}

.bigBlockCon {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.topImgCon {
    padding-top: 56px;
    box-sizing: border-box;
    height: 373px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('https://img.hzanchu.com/acimg/039300743e2ebfed53cbfdbba3c47767.png');
}

.bigBlockItem {
    padding-top: 57px;
    height: 262px;
    width: 230px;
    margin-right: 13px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;

    .imgContainer {
        width: 118px;
        height: 105px;
        margin: 0 auto;
        margin-bottom: 40px;
        text-align: center;
    }

    .titleText {
        line-height: 30px;
        font-size: 30px;
        text-align: center;
        color: #fff;
        letter-spacing: 4px;
    }

    img {
        margin: 0 auto;
    }

    &:last-child {
        margin-right: 0;
    }
}
.botWhite {
    background-color: #fff;
    height: 44px;
    width: 100%;
}
.bottomCon {
    margin-top: 70px;
    height: 384px;
    background-color: #f0f2f5;
    padding-top: 30px;
    box-sizing: border-box;

    .bottomLimit {
        width: 1240px;
        margin: 0 auto;
    }

    .moreContainer {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: flex-end;
        width: 100%;
        margin-bottom: 37px;
        font-size: 24px;
        color: #666;
        letter-spacing: 3px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .moreLeft {
        font-size: 32px;
        color: #0069cb;
        position: relative;
        &::after {
            position: absolute;
            left: 5px;
            bottom: 0;
            content: '';
            height: 4px;
            background-color: #0069cb;
            width: 130px;
        }
    }

    .more {
        cursor: pointer;
        font-size: 24px;
        color: #999;
    }

    .bottomItemCon {
        width: 224px;
        height: 246px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url('https://img.hzanchu.com/acimg/94d32cd5a08b5c761d7154f84a107f1a.png');
        text-align: center;
        padding-top: 30px;
        box-sizing: border-box;
        cursor: pointer;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }

        img {
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }

        .bottomItemText {
            font-size: 24px;
            text-align: center;
            color: #333;
            width: 150px;
            word-wrap: break-word;
            letter-spacing: 3px;
            line-height: 28px;
            margin: 0 auto;
            margin-top: 20px;
        }
    }

    .bottomListCon {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
}
